# Base URL for NextAuth
NEXTAUTH_URL="http://localhost:3000"

# Base URL for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# for encoding JSON web tokens
NEXTAUTH_SECRET=""

# for encoding revalidation requests
REVALIDATION_SECRET=""

DB_PATH='./tests/__mocks__/db'